<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11260615 謝志偉 Final</title>
<style>   
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
}
.wrap {
    background-image: url(image/background.jpg);
    background-color: rgba(0, 0, 0, 0);
    background-position: center;
    width: 1000px;
    height: 814px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.header {
    background-color: rgba(0, 255, 255, 0);
    width: 800px;
    height: 105px;
    padding-top: 26px;

}
.logo {
    width: 184px;
    height: 28px;
    background-color: rgba(108, 159, 19, 0);
    background-image: url(image/Logo.png);
    margin-left: 18px;
}
.button {
    width: 367px;
    height: 22px;
    background-color: rgba(165, 42, 42, 0);
    margin-left: 378px;
    margin-top: 10px;
    display: flex;
    gap: 48px;
}
.sub-button {
    width:51px ;
    height: 22px;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.main {
    width: 800px;
    height: 482px;
    background-color: rgba(13, 12, 12, 0);
    padding-top: 94px;
    padding-left: 0%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section {
    background-color: rgba(255, 255, 255, 0.452);
    width: 447px; height: 378px;
    color: rgb(255, 255, 255);
}
.main-text {
    color: black;
    font-size: 50px;
    font-weight: 600;
    margin-left: 32px;
   
}
.footer {
    background-color: rgba(8, 8, 8, 0);
    width: 800px; 
    height: 87px; 
    padding-top: 49px;
    padding-left: 0px;
    
}
.address {
    color: white;
    font-size: 15px;
}
</style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">

            </div>
            <div class="button">
               <div class="sub-button">Home</div>
               <div class="sub-button">Works</div>
               <div class="sub-button">About</div>
               <div class="sub-button">Contact</div>

            </div>

        </div>
        <div class="main">
            <div class="section">
                <div class="main-text">Sergio</div>
                <div class="main-text">Hsieh</div>
                <div class="main-text">Interior Design</div>
            </div>
            
        </div>
        <div class="footer">
            <p class="address">
                2024 © Sergio Hsieh Interior Design S.R.L. Via Giovanni Boccaccio, X  20123 Milano (MI) Italy
            </p>

        </div>
    </div>
</body>
</html>